PacketGenerator/Packet.fbs

namespace PacketGenerator;

enum SrcDstType :int
{
	MATCHING_SERVER = 0,
	MATCHING_CLIENT,
	ROOM_MANAGER,
	PACKET_GENERATOR,
	MONITORING_SERVER,
	CONFIG_SERVER,
    CONNECTION_SERVER
}


enum Command : int
{
	MATCH_REQUEST,
	MATCH_COMPLET,
	LATENCY,
	HEALTH_CHECK,
	MSLIST_REQUEST,
	PG_START,
	PG_END,
	PG_DUMMY
}

table Header
{
	length: int;
	srcType: SrcDstType;
	srcCode: int;
	dstType: SrcDstType;
	dstCode: int;
}

table Body
{
	cmd: Command;
	data: string;
}

table Packet
{
	header: Header;
	body: Body;
}

root_type Packet;
